{
  "schemaVersion": 1,
  "id": "better_mod_button",
  "version": "${version}",
  "name": "Better Mod Button",
  "description": "Fixes the location of ModMenu's Mod Button",
  "authors": [
    "Minenash"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bettermodbutton/icon.png",
  "environment": "client",
  "mixins": [
    "smb.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.0",
    "modmenu": ">=1.12.0",
    "minecraft": ">=1.16"
  }
}
